/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    scroll-behavior: smooth;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    color: auto;
    background-color: lightgray;
    font-size: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root{
    --accent-color: #2e8ca3;
    --bg-black: #1B1B1B;
  }

  h1{
    color: lightgray;
  }

  h3{
    font-size: 2.5rem;
    font-family: 'Rubik Distressed', cursive;
  }

  section{
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: fit-content;
    position: relative;
    text-align: center;
    background-color: lightgrey;
    color: var(--bg-black);
  }
  
  h2{
    font-family: 'Rubik Distressed', cursive;
    font-size: 2.25rem;
    color: var(--accent-color);
  }

  a{
    cursor: pointer;
    text-decoration: none;
    color: lightgrey;
  }

  ul{
    list-style: none;
  }

  #txtlogo{
    max-width: 100%;
    font-size: clamp(3rem, 20vw, 6rem);
    font-family: 'Rubik Distressed', cursive;
    text-align: center;
    position: relative;
    /* position: absolute; */
    /* left: 43%; */
    /* transform: translateX(-45%); */
    top: 1rem;
    z-index: 1;
  }

  .logo{
    position: absolute;
    font-family: 'Roboto', sans-serif;
    color: lightgrey;
    left: 50%;
    transform: translateX(-50%);
    top: 1vh;
    text-align: center;
    max-width: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .nav{
    width: inherit;
    position: absolute;
    font-family: 'Roboto', sans-serif;
    top: 20%;
    left: 0;
    padding-left: 1rem;
    display: flex;
    gap: 15%;
    color: lightgrey;
    z-index: 2;
  }

  .nav > ul{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    gap: 6rem;
    padding-right: 3rem;
    padding-top: 50px;
  }

  .nav > ul > li > a{
    position: relative;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: lightgrey;
    -webkit-text-stroke: 1px rgba(225,225,225,0.5);
  }

  .nav ul li a::before{
    content: attr(data-text);
    position: absolute;
    color: transparent;
    width: 0;
    overflow: hidden;
    transition: 1s;
    border-right: 0px solid var(--clr);
    -webkit-text-stroke: 1px var(--clr);
  }

  .nav ul li a:hover::before{
    content: attr(data-text);
    position: absolute;
    color: lightgrey;
    width: 0;
    overflow: hidden;
    transition: 1s;
    border-right: 1px solid var(--clr);
    -webkit-text-stroke: 1px var(--clr);
  }

  .nav ul li a:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 30px var(--clr));
  }

  .hero {
    margin-top: 0;
    width: 100%;
    position: relative;
    background-color: var(--bg-black);
    height: 90vh;
    display: flex;
    text-align: center;
    filter: drop-shadow(0px 10px 5px rgba(0,0,0,0.5));
  }

  .hero-picture{
    position: absolute;
    width: auto;
    top: 20vh;
    bottom: 0;
    left: 20%;
    transform: scaleX(-1);
    filter: grayscale(.5);
  }

  .socials{
    position: absolute;
    top: 5vh;
    right: 2vw;
    display: flex;
    flex-direction: row;
    gap: 2vw;
  }

  #divider-1{
    position: absolute;
    transform-origin: center;
    rotate: -90deg;
    transform: scaleY(-1);
    left: 20%;
    bottom: 0;
    z-index: 0;
  }

  #about > h2{
    padding-top: 5rem;
  }

  .carousel{
    height: 60vh;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    perspective: 1000px;
    overflow: hidden;
  }

  .car-img{
    position: absolute;
    height: 400px;
    width: 600px;
    border-radius: 5px;
    background-size: cover;
    background-position: center center;
    filter: drop-shadow(0px 5px 5px rgba(0,0,0,0.5)); 
  }

  .carousel [class=car-img]{
    transition: all 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  }

  .carousel [class=car-img]:nth-child(3){
    top: 20%;
    left: 50%;
    transform: scale(1.2) translateX(-41.6%);
    z-index: 3;
  }

  .carousel [class=car-img]:nth-child(4){
    top: 20%;
    left: 82%;
    transform: translateX(-50%);
    filter: blur(2px);
    z-index: 2;
  }

  .carousel [class=car-img]:nth-child(5){
    top: 20%;
    left: 115%;
    transform: scale(0.8) translateX(-62.5%);
    filter: blur(15px);
    z-index: 1;
  }

  .carousel [class=car-img]:nth-child(2){
    top: 20%;
    left: 18%;
    transform: translateX(-50%);
    filter: blur(2px);
    z-index: 2;
  }

  .carousel [class=car-img]:nth-child(1){
    top: 20%;
    left: -15%;
    transform: scale(0.8) translateX(-62.5%);
    filter: blur(15px);
    z-index: 1;
  }

  #prev,
  #next{
    border: none;
    background-color: transparent;
    color: var(--accent-color);
    max-width: 50px;
    max-height: 50px;
  }

  #next{
    transform-origin: center;
    transform: rotate(180deg);
  }

  .slide{
    position: relative;
    height: fit-content;
    padding-bottom: 50px;
    width: 95%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(assets/slider-divider.svg);
    color: lightgray;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
  }

  .slide:nth-child(1){
    transition-delay: 50ms;
  }

  .slide:nth-child(2){
    transition-delay: 150ms;
  }

  .slide:nth-child(3){
    transition-delay: 250ms;
  }

  .slide:nth-child(4){
    transition-delay: 350ms;
  }

  .slidingcard{
    position: relative;
    width: 300px;
    height: 300px;
    background-image: none;
    background-color: lightgrey;
    color: var(--bg-black);
    padding-top: 1rem;
    margin-right: 1rem;
    border-radius: 5px;
  }

  .slidingcard > p{
    padding: 1.5rem;
  }

  .show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    filter: drop-shadow(0px 10px 5px rgba(0,0,0,0.5));

  }

  /* #about{
    margin-top: 25vh;
  }   */

  .card-wrapper{
    max-width: 100%;
    margin-left: 25px;
    margin-right: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .card{
    position: relative;
    width: 400px;
    height: 600px;
    background-color: var(--bg-black);
    color: lightgray;
    margin: 2.5vh;
    padding-top: 1rem;
    filter: drop-shadow(0 10px 5px rgba(0,0,0,.5));
  }

  .card > :where(p,button){
    opacity: 0;
    z-index: 1;
  }

  .card > button{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 7%;
  }

  .card > h3{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 7%;
    z-index: 1;
  }

  .card > img{
    position: absolute;
    opacity: .5;
    top: 0;
    width: 400px;
    height: 600px;
    object-fit: cover;
    z-index: 0;
  }

  .card:hover :where(img, h3){
    opacity: 0;
    transition: 300ms ease;
  }

  .card:hover > :where(p,button){
    opacity: 1;
    transition: 300ms ease 200ms;
  }

  footer{
    margin: 0;
    bottom: 0;
    background-color: var(--bg-black);
    color: lightgray;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(100px, auto);
    gap: 25px;
    filter: drop-shadow(0 -2px 5px rgba(0,0,0,0.2));
  }

  .info-grid{
    grid-row: 1;
    grid-column: 1/2;
  }

  .map-grid{
    grid-row: 2;
    grid-column: 1/3;
    text-align: center;
  }

  .info-grid :where(h3,ul,li,p){
    text-align: center;
  }
  
  .map-grid > iframe{
    width: 100%;
    min-height: 600px;
    height: max-content;
    display: block;
    z-index: 1;
  }

  footer > img{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
  }

  #map{
    background-color: lightgrey;
    color: #1B1B1B;
  }

  /* @media (max-width: 1800px) {

    #about > h2{
      padding-top: 1px;
    }

    .nav{
      top: 7.5vh;
      left: 0;
      font-size: 1vw;
    }

    .nav > ul{
      display: flex;
      position: relative;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      gap: 6vw;
      padding-right: 3rem;
      padding-top: 50px;
    }
  }

  @media (max-width: 1420px){
    
    .hero-picture{
      top: 0;
    }

    #txtlogo{
      font-size: 5vw;
    }

    h2{
      font-size: 5vw;
    }

    h3{
      font-size: 20px;
    }

    .slide{
      position: relative;
      height: fit-content;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: var(--bg-black);
      color: lightgray;
      opacity: 1;
      transition: all 1s;
    }

    .slidingcard{
      font-size: 14px;
    }

    section{
      min-height: none;
      height: auto;
    }

  }

  @media (max-width: 1270px){

    html,body{
      height: auto;
      overflow-x: hidden;
    }

    .nav ul li{
      text-decoration: underline;
    }

    section{
      min-height: 0vh;
      height: auto;
      text-align: center;
      background-color: lightgrey;
      color: var(--bg-black);
    }

    .hero{
      height: auto;
      background-color: var(--bg-black);
      overflow: hidden;
    }
    .socials{
      position: absolute;
      margin: 0;
      padding: 0;
      right: -2%;
      top: 2vh;
      transform-origin: center;
      transform: scale(0.4);
      gap: 1vw;
      overflow: hidden;
    }
    #divider-1{
      transform: scale(0.000001);
      opacity: 0;
    }
    .hero-picture{
      position: sticky;
      left: 0;
      bottom: 0;
      opacity: .4;
      height: auto;
    }
    
    .slidingcard{
      height: 110%;
      background-color: lightgrey;
      color: var(--bg-black);
    }

    .card-wrapper{
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
    }

    .card{
      width: 40vw;
    }

    .card > img{
      width: 40vw;
    }
    
    #map > iframe{
      height: 85%;
    }
    
    footer ul li{
      font-size: 10px;
    }

    #footer-svg{
      opacity: 0;
    }
  }

  @media screen and (max-width: 915px){

    h1, h2, h3, h4{
      font-size: small;
    }

    section{
      min-height: none;
      margin-bottom: 30px;
    }

    .hero{
      height: auto;
    }

    .socials{
      right: -35px;
      top: -10px;
    }

    #about{
      margin-top: 0;
      padding: auto;
    }

    .nav{
      left: 80px;
    }

    .nav ul{
      flex-direction: column;
    }

    .hero-picture{
      top: 0;
    }

    .carousel{
      height: 30vh;
    }

    .car-img{
      height: 18vh;
      width: 24vh;
    }

    .slide{
      transition: none;
      height: auto;
    }

    .slidingcard{
      margin: auto;
      margin-bottom: 25px;
      padding: auto;
      width: 80%;
      height: fit-content;
    }

    .card-wrapper{
      grid-template-columns: 1fr;
      justify-content: center;
      align-self: center;
    }

    .card{
      width: auto;
    }

    .card > img{
      width: auto;
    }

    footer {
      margin: 0;
      padding: 0;
      grid: auto-flow / 1fr;
      gap: 10px;
    }

    .footer-column{
      min-width: none;
      min-height: none;
      height: fit-content;
    }

    .inside-column{
      min-width: none;
      min-height: none;
      height: fit-content;
    }

    #map{
      height: 400px;
      padding-top: 10px;
    }

    .footer-column > iframe{
      padding-top: 10px;
      width: 80vw;
      margin-left: 10vw;
      height: auto;
    }

    .inside-column ul{
      margin: 0;
      padding: 0;
      min-height: none;
    }

  } */